ERRATA.

Peg. 6, lin. 15 scrib. inpddp. ·- P. 6, 1.ss nb im. png. ente rc·
cern arte intercidit: quum. - P. 6, Ι. 5 nb im. pag. scr. doni. -·· P. 12.
l. 1 scr. placet. - P. 16, l. 14 cb im. pag. scr. τοῖς. - P. 21, Ι. 5 ub
im. png. post vocem vir excidit= quidam. - P. 50, l. 11 nb im. pag.
post verba signum canendi intercidit: choro. - P. 53, Ι. 13 ab im. png.
scr. discimus. - P. 57, Ι. 6 nis im. pag. scr. κοκκοβόαν. -- P. 62,
1. 3 ab im. pag. scr. Florentinis. - P.7i, 1. 16 scr.pcsur’t. - P. 71,
Ι. 3 nb im. pag. scr. rnalimus. ·— P. 77, Ι. 3 ab im. png. pros dextram
scr. sinistram. - P. 82, l. 22 scr. epiphthegmatc. - P. 84, Ι. 13 scr.
uuum purtem. — P. 86, i. 16 ab im. png. scr. οἴμοι. - Ρ. 89. 1. 1
scr. oi. - P. 96, l. 18 ab ini. png. aitte βασιλεῖ intercidit θύη. ·-
l’. ct, 1. 14 nb im. pag. pro verbis scr. versibus. ¹

Ἣ...

Lericrcs quosdam typntictnc errores in verbis exscribendis ccm-
misscs et interpunctionis signa ubi non rcctc posita sint, ubi temere

omissa, indicare supersedemus.

 

